<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ website_title }}</title>
    <style>
        html,
        body,
        div,
        p {
            margin: 0;
            padding: 0;
        }

        a {
            color: #000;
        }

        li {
            list-style: none;
        }

        .banner {
            width: 100%;
            height: 200px;
            background: #caccc0;
        }

        .banner .title {
            margin: 0 auto;
            width: 80%;
            line-height: 100px;
            font-size: 40px;
            color: #fff;
        }

        .content {
            margin: 0 auto;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="title">{{ website_title }}</div>
    </div>
    <div class="content">
        {{ article }}
    </div>
</body>

</html>